<!DOCTYPE html>
<html>
  <head>

    <title>Protecting our Environment</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'> <!--font for headings-->
    <style> 
    body {
        font-family: 'Joti One';font-size: 22px;/*default font size*/
        background-color: palegreen; 
    }
      /* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}
h1 {
  color: mediumblue;
  text-align:center;
  text-decoration:underline;
  font-decoration:bold;
  font-family:"Joti One";
}
h3{
   text-align:center;
   font-size:20px;
   font-family:"Times New Roman", Times, serif;
}
h2{
   font-size:24px;
   font-family:"Times New Roman", Times, serif;
   text-align:center;
}

/* STYLE IMAGES */
img{
   height: 10em;
     border-style:double;
     border-width: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;
   /* STYLE paragraph texts */
}
p{
 font-size:20px;
 font-family:"Lucida Console", "Courier New", monospace;
 color:black;
text-align:center;
font-weight:bold;
}

/* STYLE NAV BAR */
.nav-list{
  list-style-type:none;
  background-color:springgreen;
  overflow:hidden;
  padding:0.3em;
  text-align:right;
}

/* STYLE CONTENT LISTS */
.content-list{
  list-style-type:disc;
  margin-left:40px;
  padding:10px;
}
.content-list li{
  display:list-item;
  color:blue;
}
.nav-list li{
  display:inline;
}
li a{
  text-decoration:underline;
  font-family: "Lucida Console", "Courier New", monospace;
  color:blue;
  font-size:1em;
  padding: 1em;
}

/* STYLE BUTTONS */
button{
  margin: 10px auto;
  font-family:Berkshire Swash;
  font-size:16px;
  width:30%;
  color:cyan;
  background-color:forestgreen;
  display: block;
}

/* ADD MORE! */
.attribution{
  font-size:14px;
  font-family:"Times New Roman", Times, serif;
}
    </style>
    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer>
      /* .js files add interaction to your website */
var factsList = [ /*array, also similar to python lists*/
  "The ocean absorbs most of the heat we produce",/*index position 0*/
  "C02 is at its highest levels in 2 million years",/*index position 1*/
  "The Earth loses 1.2 trillion tons of ice each year",/*index position 2*/
  "The last decade was the hottest in 125,000 years",/*index position 3*/
  "Global warming is partially reversible"/*index position 4*/
];

var fact = document.getElementById("fact");
var myButton = document.getElementById("myButton");
var count = 0; /*initialize starting values for variable*/

myButton.addEventListener("click",displayFact);
function displayFact(){
  fact.innerHTML = factsList[count];
  count++;
  if (count == factsList.length){
    count = 0;
  }
    
}
    </script>

  </head>

  <body>
    <nav>
      <ul class ="nav-list">
      <li><a href ="index.html">Home</a></li>
      <li><a href ="takeAction.html">Take Action</a></li>
      <li><a href ="about.html">About the Cause</a></li>
      <li><a href ="aboutMe.html">About the Creator</a></li>

      </ul>
    </nav>
    <h1>What is Global Warming?</h1>
    <p>Global Warming is a serious enduring issue up to today. Global warming is the long term heating of the Earth's surface due to the increasing concentration levels of Carbon Dioxide and other greenhouse gases that were trapped in the Earth's atmosphere. Global warming presents several changes to the climate and the environment we know and love. Sea levels are rising, temperatures are rising, and certain areas are more prone to natural disasters, like droughts or flooding. </p>
