<!DOCTYPE html>
<html>
  <head>
    
    <title>Protecting our Environment</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'> <!--font for headings-->
    <style> 
    body {
        font-family: 'Joti One';font-size: 22px;/*default font size*/
        background-color: palegreen; 
    }
      /* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}
h1 {
  color: mediumblue;
  text-align:center;
  text-decoration:underline;
  font-decoration:bold;
  font-family:"Joti One";
}
h3{
   text-align:center;
   font-size:20px;
   font-family:"Times New Roman", Times, serif;
}
h2{
   font-size:24px;
   font-family:"Times New Roman", Times, serif;
   text-align:center;
}

/* STYLE IMAGES */
img{
   height: 10em;
     border-style:double;
     border-width: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;
   /* STYLE paragraph texts */
}
p{
 font-size:20px;
 font-family:"Lucida Console", "Courier New", monospace;
 color:black;
text-align:center;
font-weight:bold;
}

/* STYLE NAV BAR */
.nav-list{
  list-style-type:none;
  background-color:springgreen;
  overflow:hidden;
  padding:0.3em;
  text-align:right;
}

/* STYLE CONTENT LISTS */
.content-list{
  list-style-type:disc;
  margin-left:40px;
  padding:10px;
}
.content-list li{
  display:list-item;
  color:blue;
}
.nav-list li{
  display:inline;
}
li a{
  text-decoration:underline;
  font-family: "Lucida Console", "Courier New", monospace;
  color:blue;
  font-size:1em;
  padding: 1em;
}

/* STYLE BUTTONS */
button{
  margin: 10px auto;
  font-family:Berkshire Swash;
  font-size:16px;
  width:30%;
  color:cyan;
  background-color:forestgreen;
  display: block;
}

/* ADD MORE! */
.attribution{
  font-size:14px;
  font-family:"Times New Roman", Times, serif;
}
    </style>
	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
  <nav>
    <ul class ="nav-list">
    <li><a href ="index.html">Home</a></li>
    <li><a href ="takeAction.html">Take Action</a></li>
    <li><a href ="about.html">About the Cause</a></li>
    <li><a href ="aboutMe.html">About the Creator</a></li>
      
    </ul>
  </nav>
    
    <h1>Protect our Planet!</h1>
    <h3>Learn how you can take action to have a more greener and brighter environment</h3>

    <img src="assets/earth1.jpg" alt = "people working together to save the planet">
     <img src="assets/earth2.png" alt = "a visual encouraging people to save energy and conserve the environment">
    
    <p>Climate change is impacting our environment everyday. These new changes to our environment are not only impacting the ecosystem, but impacting human life and health, animals and their wellbeing, and our access to clean water. Climate change issues are increasing rapidly as each day goes by. </p>
    <p>click to learn something new</p>
    <button id="myButton">Tell me a Fact</button>
    <p id ="fact"></p>

    
    <p class = "attribution">Facts from this: <a href = "https://earth.org/data_visualization/11-interesting-facts-about-climate-change/">Earth.Org Data Visualization and Facts</a></p>
  </body>
</html>
