<!DOCTYPE html>
<html>
  <head>

    <title>Protecting our Environment</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'> <!--font for headings-->
    <style> 
    body {
        font-family: 'Joti One';font-size: 22px;/*default font size*/
        background-color: palegreen; 
    }
      /* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}
h1 {
  color: mediumblue;
  text-align:center;
  text-decoration:underline;
  font-decoration:bold;
  font-family:"Joti One";
}
h3{
   text-align:center;
   font-size:20px;
   font-family:"Times New Roman", Times, serif;
}
h2{
   font-size:24px;
   font-family:"Times New Roman", Times, serif;
   text-align:center;
}

/* STYLE IMAGES */
img{
   height: 10em;
     border-style:double;
     border-width: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;
   /* STYLE paragraph texts */
}
p{
 font-size:20px;
 font-family:"Lucida Console", "Courier New", monospace;
 color:black;
text-align:center;
font-weight:bold;
}

/* STYLE NAV BAR */
.nav-list{
  list-style-type:none;
  background-color:springgreen;
  overflow:hidden;
  padding:0.3em;
  text-align:right;
}

/* STYLE CONTENT LISTS */
.content-list{
  list-style-type:disc;
  margin-left:40px;
  padding:10px;
}
.content-list li{
  display:list-item;
  color:blue;
}
.nav-list li{
  display:inline;
}
li a{
  text-decoration:underline;
  font-family: "Lucida Console", "Courier New", monospace;
  color:blue;
  font-size:1em;
  padding: 1em;
}

/* STYLE BUTTONS */
button{
  margin: 10px auto;
  font-family:Berkshire Swash;
  font-size:16px;
  width:30%;
  color:cyan;
  background-color:forestgreen;
  display: block;
}

/* ADD MORE! */
.attribution{
  font-size:14px;
  font-family:"Times New Roman", Times, serif;
}
    </style>
    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>
    <nav>
      <ul class="nav-list">
      <li><a href ="index.html">Home</a></li>
      <li><a href ="takeAction.html">Take Action</a></li>
      <li><a href ="about.html">About the Cause</a></li>
      <li><a href ="aboutMe.html">About the Creator</a></li>

      </ul>
      <h1>Take Action!</h1>
      <h2>How Can We Help the Environment?</h2>
    </nav>
   <p>You may be wondering "is there anything I can do to help conserve the environment". Well you can! Some of things you can do to protect our environment and the wildlife surrounding it are: </p>
   <ul class="content-list">
     <li>Conserve Water</li>
     <p>This means to use less water if possible, or in other words, don't waste water, which would protect the amount of water in our oceans.</p>
     <li>Reduce Reuse Recycle (triple r)</li>
     <p>We may have heard this term in many places, such as schools or in our communities. This means to simply recycle objects and sort them out appropriately, rather than literring. </p>
     <li>Walk,bike,or use MTA</li>
     <p>By walking or biking, we are lessening the amount of fuels and gases that are escaping into the air through driving.</p>
     <li>Save Energy at Home</li>
     <p>To save energy at home, try to turn off the lights when they are not needed!</p>
     <li>Volunteer</li>
     <p>Volunteering in your local park can go a long way! Being a volunteer to help clean up and pick up trash can help to ensure that the environment is getting cleaned and even inspire others to join the cause!</p>
   </ul>
   <h1>Learn More</h1>
   <h2>If you would like to learn more, here are some resources</h2>
   <ul class = "content-list">
    <li><a href="https://oceanservice.noaa.gov/ocean/earthday.html">A website from the National Ocean Service</a></li>
     <P>This website demonstrates some facts about what you can do from home to protect the environment</P>
     <li><a href ="https://www.nature.org/en-us/">The Nature Conservancy</a></li>
     <P>This website demonstrates several ways to get involved in protecting wildlife and various amounts of ecosystems, like rainforests and coral reefs</P>
  <li><a href ="https://www.neefusa.org">The National Environmental Education Foundation</a></li>
     <P>This website demonstrates and educates people on how you can join their cause and help out in protecting and conserving the environment</P>
     
   </ul>
  </body>
</html>
